sudo: required
services:
  - docker

before_install:
  - docker build -t renatkabirov/react-test -f client/Dockerfile.dev ./client

script:
  - docker run renatkabirov/react-test npm test -- --coverage

after_success:
  - docker build -t renatkabirov/multi-client ./client/
  - docker build -t renatkabirov/multi-nginx ./nginx/
  - docker build -t renatkabirov/multi-server ./server/
  - docker build -t renatkabirov/multi-worker ./worker/
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push multi-client
  - docker push multi-nginx
  - docker push multi-server
  - docker push multi-worker
